<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationPage">
            <connections>
                <outlet property="btnAddLocation" destination="8bx-Fu-NYj" id="Oo9-jz-bTw"/>
                <outlet property="btnNext" destination="dIe-be-pvP" id="roN-Zj-zMv"/>
                <outlet property="btnPlus" destination="cL1-0w-xMd" id="Eil-fz-s4Z"/>
                <outlet property="lblTotal" destination="eNR-Ep-MOy" id="XLG-VE-3WS"/>
                <outlet property="tblLocation" destination="Rre-vf-qIn" id="o3R-uW-6cp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFotter" destination="AjW-kO-io3" id="126-R3-3ow"/>
                <outlet property="viewPopup" destination="zB8-SV-thu" id="Lka-Ah-QE4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75w-db-Aqj" userLabel="location">
                    <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selectdtab.png" translatesAutoresizingMaskIntoConstraints="NO" id="slP-hu-Uco">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vCq-Wt-oBI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-Nj-ug2">
                            <rect key="frame" x="58" y="11" width="9" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Y0c-cg-0gs"/>
                                <constraint firstAttribute="width" constant="9" id="dJ9-BY-0g7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Lo-xgk">
                            <rect key="frame" x="22" y="27" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4c8-hp-UyS"/>
                                <constraint firstAttribute="width" constant="81" id="w7V-Ok-ehU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hbx-Lo-xgk" firstAttribute="bottom" secondItem="75w-db-Aqj" secondAttribute="bottomMargin" id="FI0-mK-W94"/>
                        <constraint firstItem="slP-hu-Uco" firstAttribute="top" secondItem="75w-db-Aqj" secondAttribute="top" id="LWx-Ng-lmM"/>
                        <constraint firstItem="KKL-Nj-ug2" firstAttribute="centerX" secondItem="hbx-Lo-xgk" secondAttribute="centerX" id="UOj-9G-JBs"/>
                        <constraint firstItem="KKL-Nj-ug2" firstAttribute="centerX" secondItem="slP-hu-Uco" secondAttribute="centerX" id="XvL-0k-xtY"/>
                        <constraint firstItem="KKL-Nj-ug2" firstAttribute="centerX" secondItem="75w-db-Aqj" secondAttribute="centerX" id="pB1-s9-hka"/>
                        <constraint firstItem="KKL-Nj-ug2" firstAttribute="top" secondItem="75w-db-Aqj" secondAttribute="top" constant="11" id="qAo-O4-tnh"/>
                        <constraint firstItem="slP-hu-Uco" firstAttribute="leading" secondItem="75w-db-Aqj" secondAttribute="leading" id="yr4-Bc-ffT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-Z0-P7S" userLabel="vehicle">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unselectedtab.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-Zr-dgV">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hNI-4G-8U3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-zq-tDC">
                            <rect key="frame" x="59" y="11" width="8" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="78p-ZV-sOo"/>
                                <constraint firstAttribute="height" constant="18" id="Ysk-QN-v0R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-lR-boI">
                            <rect key="frame" x="22" y="27" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0Qw-pW-VYi"/>
                                <constraint firstAttribute="width" constant="81" id="xvI-KK-lCi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3FM-lR-boI" firstAttribute="bottom" secondItem="cnR-Z0-P7S" secondAttribute="bottomMargin" id="4M5-SA-QBD"/>
                        <constraint firstItem="GOK-Zr-dgV" firstAttribute="leading" secondItem="cnR-Z0-P7S" secondAttribute="leading" id="IDr-xg-II7"/>
                        <constraint firstItem="3FM-lR-boI" firstAttribute="centerX" secondItem="LTd-zq-tDC" secondAttribute="centerX" id="IFX-ZS-rj9"/>
                        <constraint firstItem="3FM-lR-boI" firstAttribute="centerX" secondItem="cnR-Z0-P7S" secondAttribute="centerX" id="JuS-eS-EDP"/>
                        <constraint firstItem="3FM-lR-boI" firstAttribute="centerX" secondItem="GOK-Zr-dgV" secondAttribute="centerX" id="VJ4-3y-Tpn"/>
                        <constraint firstItem="GOK-Zr-dgV" firstAttribute="top" secondItem="cnR-Z0-P7S" secondAttribute="top" id="i2y-Lv-2lA"/>
                        <constraint firstItem="LTd-zq-tDC" firstAttribute="top" secondItem="cnR-Z0-P7S" secondAttribute="top" constant="11" id="wBA-3r-Lbn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-ry-RW8" userLabel="checkout">
                    <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unselectedtab.png" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-oQ-r5k">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bgB-en-FOB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-oY-Ig0">
                            <rect key="frame" x="58" y="11" width="9" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="mBY-Pz-Nhj"/>
                                <constraint firstAttribute="height" constant="18" id="uDn-ut-eRG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-mc-Agh">
                            <rect key="frame" x="22" y="27" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="Tna-28-LsU"/>
                                <constraint firstAttribute="height" constant="15" id="lze-hj-VYX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fNZ-mc-Agh" firstAttribute="centerX" secondItem="igG-oY-Ig0" secondAttribute="centerX" id="Cfm-KV-pWE"/>
                        <constraint firstItem="fNZ-mc-Agh" firstAttribute="bottom" secondItem="eMK-ry-RW8" secondAttribute="bottomMargin" id="EOk-c4-Vkv"/>
                        <constraint firstItem="lj4-oQ-r5k" firstAttribute="top" secondItem="eMK-ry-RW8" secondAttribute="top" id="Juw-kr-J75"/>
                        <constraint firstItem="fNZ-mc-Agh" firstAttribute="centerX" secondItem="eMK-ry-RW8" secondAttribute="centerX" id="RLn-Ox-10h"/>
                        <constraint firstItem="fNZ-mc-Agh" firstAttribute="centerX" secondItem="lj4-oQ-r5k" secondAttribute="centerX" id="abO-HT-IpT"/>
                        <constraint firstItem="lj4-oQ-r5k" firstAttribute="leading" secondItem="eMK-ry-RW8" secondAttribute="leading" id="n9T-hq-b9Z"/>
                        <constraint firstItem="igG-oY-Ig0" firstAttribute="top" secondItem="eMK-ry-RW8" secondAttribute="top" constant="11" id="vT6-9x-QIH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-6k-uZF">
                    <rect key="frame" x="0.0" y="78" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-vf-qIn">
                    <rect key="frame" x="0.0" y="83" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="e8O-dF-OmG"/>
                    </constraints>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-be-pvP">
                    <rect key="frame" x="289" y="365" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="eQC-22-bf4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Next" image="angle-double-right unselected- FontAwesome.png">
                        <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextFire:" destination="-1" eventType="touchUpInside" id="Dhp-eP-PAg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-SV-thu">
                    <rect key="frame" x="66" y="234" width="243" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added any locations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-ak-iZ0">
                            <rect key="frame" x="43" y="97" width="156" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="EME-9D-per"/>
                                <constraint firstAttribute="width" constant="156" id="qMn-zw-Pbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Fu-NYj">
                            <rect key="frame" x="32" y="146" width="178" height="39"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.8980392157" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Aqo-zk-76g"/>
                                <constraint firstAttribute="width" constant="178" id="NOK-hc-wmO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <state key="normal" title="Add Location">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AddLocationFire:" destination="-1" eventType="touchUpInside" id="Zgc-nD-flQ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-IW-TFk">
                            <rect key="frame" x="81" y="8" width="80" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="dTO-hw-7fZ"/>
                                <constraint firstAttribute="height" constant="81" id="uCp-YF-q3o"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8bx-Fu-NYj" firstAttribute="centerX" secondItem="zB8-SV-thu" secondAttribute="centerX" id="DaT-Sj-b25"/>
                        <constraint firstItem="8bx-Fu-NYj" firstAttribute="centerX" secondItem="k7T-ak-iZ0" secondAttribute="centerX" id="QRL-L4-xyp"/>
                        <constraint firstAttribute="height" constant="198" id="SNP-DQ-Btu"/>
                        <constraint firstAttribute="width" constant="243" id="UHN-aU-AlX"/>
                        <constraint firstItem="k7T-ak-iZ0" firstAttribute="top" secondItem="Ltr-IW-TFk" secondAttribute="bottom" constant="8" symbolic="YES" id="Vz4-G3-Xby"/>
                        <constraint firstItem="8bx-Fu-NYj" firstAttribute="top" secondItem="k7T-ak-iZ0" secondAttribute="bottom" constant="13" id="dzh-uv-drW"/>
                        <constraint firstItem="8bx-Fu-NYj" firstAttribute="centerX" secondItem="Ltr-IW-TFk" secondAttribute="centerX" id="hUb-N2-kyR"/>
                        <constraint firstAttribute="bottom" secondItem="8bx-Fu-NYj" secondAttribute="bottom" constant="13" id="pCm-Nl-4XW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-kO-io3">
                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-K1-5M7">
                            <rect key="frame" x="36" y="0.0" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="a24-7Z-Kxh"/>
                                <constraint firstAttribute="height" constant="21" id="cdO-rf-HXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-Ep-MOy">
                            <rect key="frame" x="36" y="19" width="122" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="122" id="PqN-Wl-f30"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="28"/>
                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ljf-K1-5M7" firstAttribute="top" secondItem="AjW-kO-io3" secondAttribute="top" id="7d6-Oh-aGh"/>
                        <constraint firstAttribute="height" constant="54" id="DZ4-J3-j29"/>
                        <constraint firstAttribute="bottom" secondItem="eNR-Ep-MOy" secondAttribute="bottom" constant="6" id="IEe-fB-W6K"/>
                        <constraint firstItem="eNR-Ep-MOy" firstAttribute="top" secondItem="AjW-kO-io3" secondAttribute="top" constant="19" id="VmW-bB-sOO"/>
                        <constraint firstItem="ljf-K1-5M7" firstAttribute="leading" secondItem="AjW-kO-io3" secondAttribute="leading" constant="36" id="fh0-f7-ruE"/>
                        <constraint firstItem="ljf-K1-5M7" firstAttribute="leading" secondItem="eNR-Ep-MOy" secondAttribute="leading" id="jcj-3m-h4F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-0w-xMd">
                    <rect key="frame" x="329" y="46" width="40" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZTf-DL-oQj"/>
                        <constraint firstAttribute="width" constant="40" id="tVg-Xt-wlW"/>
                    </constraints>
                    <state key="normal" image="plus.png"/>
                    <connections>
                        <action selector="plusFire:" destination="-1" eventType="touchUpInside" id="Iqj-EC-Sxt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zB8-SV-thu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="17l-5Y-AEo"/>
                <constraint firstAttribute="trailing" secondItem="cL1-0w-xMd" secondAttribute="trailing" constant="6" id="1de-V5-g0T"/>
                <constraint firstItem="cE7-6k-uZF" firstAttribute="top" secondItem="cnR-Z0-P7S" secondAttribute="bottom" constant="28" id="34R-vg-kg0"/>
                <constraint firstAttribute="trailing" secondItem="cE7-6k-uZF" secondAttribute="trailing" id="42H-qv-gK7"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="leading" secondItem="cnR-Z0-P7S" secondAttribute="leading" id="4UI-Et-QmQ"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="centerX" secondItem="zB8-SV-thu" secondAttribute="centerX" id="66t-gz-aeS"/>
                <constraint firstItem="75w-db-Aqj" firstAttribute="height" secondItem="cnR-Z0-P7S" secondAttribute="height" id="6bh-bF-166"/>
                <constraint firstItem="cE7-6k-uZF" firstAttribute="top" secondItem="75w-db-Aqj" secondAttribute="bottom" constant="28" id="AAS-6T-1qJ"/>
                <constraint firstItem="AjW-kO-io3" firstAttribute="trailing" secondItem="Rre-vf-qIn" secondAttribute="trailing" id="D9z-1C-SQr"/>
                <constraint firstItem="cnR-Z0-P7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fgl-p7-G67"/>
                <constraint firstItem="eMK-ry-RW8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GGq-dN-oOk"/>
                <constraint firstItem="cnR-Z0-P7S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NFg-vZ-HeR"/>
                <constraint firstAttribute="bottom" secondItem="AjW-kO-io3" secondAttribute="bottom" id="P5V-6b-wh1"/>
                <constraint firstAttribute="trailing" secondItem="dIe-be-pvP" secondAttribute="trailing" constant="20" id="PPL-fP-SG8"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="top" secondItem="eMK-ry-RW8" secondAttribute="bottom" constant="33" id="PX1-bG-TaU"/>
                <constraint firstItem="eMK-ry-RW8" firstAttribute="height" secondItem="cnR-Z0-P7S" secondAttribute="height" id="UMp-EK-Itd"/>
                <constraint firstItem="75w-db-Aqj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W7b-ls-mie"/>
                <constraint firstItem="AjW-kO-io3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X7U-l5-1Ra"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="bzM-uo-YTf"/>
                <constraint firstItem="75w-db-Aqj" firstAttribute="width" secondItem="cnR-Z0-P7S" secondAttribute="width" id="dWj-4C-jIB"/>
                <constraint firstItem="75w-db-Aqj" firstAttribute="leading" secondItem="cnR-Z0-P7S" secondAttribute="trailing" id="ee3-jo-t0D"/>
                <constraint firstAttribute="trailing" secondItem="eMK-ry-RW8" secondAttribute="trailing" id="fba-I3-eF8"/>
                <constraint firstItem="AjW-kO-io3" firstAttribute="leading" secondItem="Rre-vf-qIn" secondAttribute="leading" id="fec-tb-03f"/>
                <constraint firstItem="eMK-ry-RW8" firstAttribute="width" secondItem="cnR-Z0-P7S" secondAttribute="width" id="gI5-ib-aZh"/>
                <constraint firstItem="cE7-6k-uZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hoF-Lz-Ke1"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="trailing" secondItem="eMK-ry-RW8" secondAttribute="trailing" id="mUU-T1-8Lp"/>
                <constraint firstItem="cL1-0w-xMd" firstAttribute="baseline" secondItem="cE7-6k-uZF" secondAttribute="firstBaseline" constant="-18" id="nug-Q4-O2i"/>
                <constraint firstItem="eMK-ry-RW8" firstAttribute="leading" secondItem="75w-db-Aqj" secondAttribute="trailing" id="sJo-MU-pTP"/>
                <constraint firstItem="Rre-vf-qIn" firstAttribute="top" secondItem="cE7-6k-uZF" secondAttribute="bottom" constant="4" id="trt-IL-rKM"/>
                <constraint firstItem="dIe-be-pvP" firstAttribute="top" secondItem="Rre-vf-qIn" secondAttribute="bottom" constant="22" id="yLZ-YW-DRK"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Page 1.png" width="80" height="81"/>
        <image name="Selectdtab.png" width="132" height="54"/>
        <image name="Unselectedtab.png" width="132" height="54"/>
        <image name="angle-double-right unselected- FontAwesome.png" width="11" height="12"/>
        <image name="plus.png" width="20" height="20"/>
    </resources>
</document>
