<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutPage">
            <connections>
                <outlet property="btnLocedit" destination="sYV-cT-pdR" id="dPf-19-3da"/>
                <outlet property="btnRequest" destination="DO6-0o-kwe" id="KzH-ji-dBH"/>
                <outlet property="btnTimeSelect" destination="eKp-hU-ri8" id="3UJ-nJ-x6r"/>
                <outlet property="imgCard" destination="OGb-6c-pQR" id="2cg-ig-yrM"/>
                <outlet property="imgDemand" destination="mPt-2Q-VCr" id="mQQ-Ga-aja"/>
                <outlet property="imgSchedule" destination="Sf9-E4-skn" id="h3m-3X-1et"/>
                <outlet property="lblAddPayment" destination="XN7-PL-n5I" id="t2g-cA-QXs"/>
                <outlet property="lblDateTime" destination="KWr-J8-Hwj" id="XDh-mX-8nK"/>
                <outlet property="lblDemand" destination="ZOc-vX-Nxk" id="N8b-f1-oWg"/>
                <outlet property="lblETA" destination="NtN-Jb-ZMZ" id="OU5-Uq-eFt"/>
                <outlet property="lblLoctaion" destination="FAn-40-EUW" id="1Ku-9V-KCw"/>
                <outlet property="lblSchedule" destination="uOf-Yo-L7n" id="Adl-AY-vml"/>
                <outlet property="lblTotal" destination="VAA-np-mIV" id="bKA-9J-Tte"/>
                <outlet property="pickerDate" destination="q7h-4e-UQ1" id="GlB-9g-fbN"/>
                <outlet property="pickerHeightConstarint" destination="2Ii-Oa-0kS" id="xPw-7t-A02"/>
                <outlet property="pickerViewHeightConstraint" destination="iEZ-D8-W0N" id="zl8-NM-6L1"/>
                <outlet property="scrlBack" destination="UGC-C0-Yev" id="ccf-8B-ncI"/>
                <outlet property="scrlContainer" destination="vrb-mN-izq" id="3ad-x4-TAR"/>
                <outlet property="tableviewHeightConstraint" destination="p7q-56-zAE" id="Wkw-kl-mOs"/>
                <outlet property="tblVehicle" destination="0RC-Hw-6VV" id="fmE-KJ-EmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddPaymetmethod" destination="3Zz-Gm-lWv" id="n01-Zl-rCA"/>
                <outlet property="viewLocation" destination="sgR-Yb-Jkc" id="IDO-jd-ZH6"/>
                <outlet property="viewOndemand" destination="MOa-cn-NGF" id="MVp-DB-4rk"/>
                <outlet property="viewPayment" destination="I4j-OA-ac6" id="DGv-vl-DF4"/>
                <outlet property="viewPicker" destination="OWx-Ka-qwz" id="503-b4-Pqn"/>
                <outlet property="viewSchedule" destination="ZOC-qB-fnx" id="yzd-xJ-cde"/>
                <outlet property="viewTime" destination="MYj-Mc-M4Z" id="DTK-V4-UCB"/>
                <outlet property="viewTotal" destination="B1h-T4-DHA" id="XiI-Fq-4b2"/>
                <outlet property="viewVehicle" destination="b1l-qB-bXW" id="eNv-Sl-dzP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svj-Oe-cKw" userLabel="vehicle">
                    <rect key="frame" x="-1" y="-1" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unselectedtab" translatesAutoresizingMaskIntoConstraints="NO" id="Une-rF-qr9">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4Bp-dE-BBM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-id-mFg">
                            <rect key="frame" x="59" y="11" width="8" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="XEO-HQ-mSW"/>
                                <constraint firstAttribute="height" constant="18" id="tep-rd-cjI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-8B-pDj">
                            <rect key="frame" x="22" y="27" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="XBb-Xv-Kyn"/>
                                <constraint firstAttribute="height" constant="15" id="xci-Pa-FA3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DrN-8B-pDj" firstAttribute="centerX" secondItem="l4C-id-mFg" secondAttribute="centerX" id="4NO-ra-q7y"/>
                        <constraint firstItem="DrN-8B-pDj" firstAttribute="centerX" secondItem="Une-rF-qr9" secondAttribute="centerX" id="B41-1Y-DDO"/>
                        <constraint firstItem="DrN-8B-pDj" firstAttribute="centerX" secondItem="svj-Oe-cKw" secondAttribute="centerX" id="Hb9-8X-uGE"/>
                        <constraint firstItem="l4C-id-mFg" firstAttribute="top" secondItem="svj-Oe-cKw" secondAttribute="top" constant="11" id="JeT-jq-Zgd"/>
                        <constraint firstItem="Une-rF-qr9" firstAttribute="leading" secondItem="svj-Oe-cKw" secondAttribute="leading" id="R8b-hz-tnk"/>
                        <constraint firstItem="Une-rF-qr9" firstAttribute="top" secondItem="svj-Oe-cKw" secondAttribute="top" id="TMt-Dv-WzG"/>
                        <constraint firstItem="DrN-8B-pDj" firstAttribute="bottom" secondItem="svj-Oe-cKw" secondAttribute="bottomMargin" id="Xmh-5g-fVx"/>
                        <constraint firstAttribute="bottom" secondItem="Une-rF-qr9" secondAttribute="bottom" id="ySD-sG-Pib"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-i7-o7J" userLabel="checkout">
                    <rect key="frame" x="249" y="-1" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selectdtab" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-nX-3f6">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tw1-8C-Y2g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-Qk-Cpv">
                            <rect key="frame" x="58" y="11" width="9" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Q38-PB-mH3"/>
                                <constraint firstAttribute="width" constant="9" id="T8B-Wk-Es2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review &amp; Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-37-eLd">
                            <rect key="frame" x="22" y="27" width="82" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Cmf-Sp-RmS"/>
                                <constraint firstAttribute="height" constant="15" id="ndf-oS-ZvF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h8Q-37-eLd" firstAttribute="centerX" secondItem="AoK-nX-3f6" secondAttribute="centerX" id="OI6-Fj-kVW"/>
                        <constraint firstItem="AoK-nX-3f6" firstAttribute="top" secondItem="Wl6-i7-o7J" secondAttribute="top" id="V2o-O8-xEM"/>
                        <constraint firstItem="h8Q-37-eLd" firstAttribute="centerX" secondItem="Wl6-i7-o7J" secondAttribute="centerX" id="V4I-Jr-rU7"/>
                        <constraint firstItem="AoK-nX-3f6" firstAttribute="leading" secondItem="Wl6-i7-o7J" secondAttribute="leading" id="XJJ-G1-tyF"/>
                        <constraint firstItem="h8Q-37-eLd" firstAttribute="centerX" secondItem="Lew-Qk-Cpv" secondAttribute="centerX" id="kkF-TG-pRn"/>
                        <constraint firstItem="h8Q-37-eLd" firstAttribute="bottom" secondItem="Wl6-i7-o7J" secondAttribute="bottomMargin" id="wed-mB-B6p"/>
                        <constraint firstItem="Lew-Qk-Cpv" firstAttribute="top" secondItem="Wl6-i7-o7J" secondAttribute="top" constant="11" id="zzF-2V-Chb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-l2-yTl" userLabel="location">
                    <rect key="frame" x="124" y="-1" width="125" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unselectedtab" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-9j-iAn">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ukn-Ge-BvZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-Kj-GFk">
                            <rect key="frame" x="58" y="11" width="9" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="7Rr-lx-84c"/>
                                <constraint firstAttribute="height" constant="18" id="vxZ-Y6-aPA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-gf-Pv8">
                            <rect key="frame" x="22" y="27" width="81" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="P1d-P8-QF2"/>
                                <constraint firstAttribute="height" constant="15" id="n89-y3-ECK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7MD-9j-iAn" firstAttribute="leading" secondItem="rwv-l2-yTl" secondAttribute="leading" id="BYH-Zt-PPc"/>
                        <constraint firstItem="Q5T-Kj-GFk" firstAttribute="centerX" secondItem="DED-gf-Pv8" secondAttribute="centerX" id="JEz-Co-7D6"/>
                        <constraint firstItem="Q5T-Kj-GFk" firstAttribute="top" secondItem="rwv-l2-yTl" secondAttribute="top" constant="11" id="K3C-Vi-Sek"/>
                        <constraint firstItem="Q5T-Kj-GFk" firstAttribute="centerX" secondItem="rwv-l2-yTl" secondAttribute="centerX" id="R1f-Qh-7Nm"/>
                        <constraint firstItem="7MD-9j-iAn" firstAttribute="top" secondItem="rwv-l2-yTl" secondAttribute="top" id="aax-He-5zc"/>
                        <constraint firstItem="DED-gf-Pv8" firstAttribute="bottom" secondItem="rwv-l2-yTl" secondAttribute="bottomMargin" id="oxI-81-2IS"/>
                        <constraint firstItem="Q5T-Kj-GFk" firstAttribute="centerX" secondItem="7MD-9j-iAn" secondAttribute="centerX" id="uuA-v4-scL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-C0-Yev">
                    <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="svj-Oe-cKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="4X0-6N-hMI"/>
                <constraint firstItem="Wl6-i7-o7J" firstAttribute="leading" secondItem="rwv-l2-yTl" secondAttribute="trailing" id="6s8-el-FiV"/>
                <constraint firstItem="UGC-C0-Yev" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DTb-CJ-KAP"/>
                <constraint firstItem="rwv-l2-yTl" firstAttribute="top" secondItem="Wl6-i7-o7J" secondAttribute="top" id="EtH-PY-IvH"/>
                <constraint firstItem="Wl6-i7-o7J" firstAttribute="width" secondItem="svj-Oe-cKw" secondAttribute="width" id="FL5-6D-5nc"/>
                <constraint firstItem="UGC-C0-Yev" firstAttribute="top" secondItem="rwv-l2-yTl" secondAttribute="bottom" id="SDy-mi-qUo"/>
                <constraint firstItem="rwv-l2-yTl" firstAttribute="width" secondItem="svj-Oe-cKw" secondAttribute="width" id="Sn1-Nq-g7C"/>
                <constraint firstItem="Wl6-i7-o7J" firstAttribute="height" secondItem="svj-Oe-cKw" secondAttribute="height" id="Y3E-ol-Yzj"/>
                <constraint firstItem="svj-Oe-cKw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="fvM-fT-GPq"/>
                <constraint firstItem="UGC-C0-Yev" firstAttribute="trailing" secondItem="Wl6-i7-o7J" secondAttribute="trailing" constant="1" id="n9O-nb-O78"/>
                <constraint firstItem="rwv-l2-yTl" firstAttribute="leading" secondItem="svj-Oe-cKw" secondAttribute="trailing" id="q7V-Dy-P2A"/>
                <constraint firstItem="svj-Oe-cKw" firstAttribute="top" secondItem="rwv-l2-yTl" secondAttribute="top" id="qPA-QY-fOl"/>
                <constraint firstAttribute="trailing" secondItem="Wl6-i7-o7J" secondAttribute="trailing" constant="1" id="t8m-nI-Xea"/>
                <constraint firstItem="rwv-l2-yTl" firstAttribute="height" secondItem="svj-Oe-cKw" secondAttribute="height" id="tQ0-wo-gOY"/>
                <constraint firstAttribute="bottom" secondItem="UGC-C0-Yev" secondAttribute="bottom" id="zJ1-TR-bJX"/>
            </constraints>
            <point key="canvasLocation" x="-688" y="68"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="vrb-mN-izq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="998"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW &amp; SUBMIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-oG-vmm">
                    <rect key="frame" x="16" y="20" width="142" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="5ST-iz-QqC"/>
                        <constraint firstAttribute="height" constant="20" id="wvi-EJ-cWW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-OA-ac6">
                    <rect key="frame" x="0.0" y="56" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-nv-vE3">
                            <rect key="frame" x="19" y="8" width="64" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="EKO-gj-B4y"/>
                                <constraint firstAttribute="width" constant="64" id="cMA-bG-EHa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Gm-lWv">
                            <rect key="frame" x="0.0" y="34" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-6c-pQR">
                                    <rect key="frame" x="8" y="11" width="35" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2ZZ-t3-d42"/>
                                        <constraint firstAttribute="height" constant="22" id="teG-z7-TBg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-PL-n5I">
                                    <rect key="frame" x="51" y="14" width="157" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="pcT-XQ-DZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" red="0.039215686270000001" green="0.8980392157" blue="0.52002014240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-right - simple-line-icons" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-t6-dUJ">
                                    <rect key="frame" x="335" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ZPa-eZ-D0A"/>
                                        <constraint firstAttribute="height" constant="16" id="x0M-AQ-onE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OGb-6c-pQR" firstAttribute="centerY" secondItem="XN7-PL-n5I" secondAttribute="centerY" id="LvB-qb-RRn"/>
                                <constraint firstItem="OGb-6c-pQR" firstAttribute="leading" secondItem="3Zz-Gm-lWv" secondAttribute="leadingMargin" id="ezb-IS-3t4"/>
                                <constraint firstAttribute="height" constant="45" id="h0Y-X7-n8M"/>
                                <constraint firstItem="OGb-6c-pQR" firstAttribute="centerY" secondItem="3Zz-Gm-lWv" secondAttribute="centerY" id="j9D-c5-c1k"/>
                                <constraint firstAttribute="trailing" secondItem="OZk-t6-dUJ" secondAttribute="trailing" constant="24" id="siL-yy-zGZ"/>
                                <constraint firstItem="XN7-PL-n5I" firstAttribute="leading" secondItem="OGb-6c-pQR" secondAttribute="trailing" constant="8" symbolic="YES" id="tIH-tX-yXG"/>
                                <constraint firstItem="OGb-6c-pQR" firstAttribute="centerY" secondItem="OZk-t6-dUJ" secondAttribute="centerY" id="wew-fb-30x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VGr-nv-vE3" firstAttribute="top" secondItem="I4j-OA-ac6" secondAttribute="topMargin" id="LIJ-O2-HWd"/>
                        <constraint firstItem="VGr-nv-vE3" firstAttribute="leading" secondItem="I4j-OA-ac6" secondAttribute="leading" constant="19" id="USN-6Q-YNp"/>
                        <constraint firstAttribute="height" constant="79" id="XbJ-CM-KT3"/>
                        <constraint firstItem="3Zz-Gm-lWv" firstAttribute="top" secondItem="VGr-nv-vE3" secondAttribute="bottom" constant="11" id="emR-4Q-X4Z"/>
                        <constraint firstItem="3Zz-Gm-lWv" firstAttribute="leading" secondItem="I4j-OA-ac6" secondAttribute="leading" id="m7s-S5-rLg"/>
                        <constraint firstAttribute="trailing" secondItem="3Zz-Gm-lWv" secondAttribute="trailing" id="q6v-Pu-4Sq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-Mc-M4Z">
                    <rect key="frame" x="0.0" y="143" width="375" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE WASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-bv-5ah">
                            <rect key="frame" x="19" y="9" width="116" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="AIK-Ph-kyA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-cn-NGF">
                            <rect key="frame" x="0.0" y="32" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-2Q-VCr">
                                    <rect key="frame" x="21" y="17" width="13" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="3RA-tp-vEJ"/>
                                        <constraint firstAttribute="height" constant="10" id="jbe-K2-WJ3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Demand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-vX-Nxk">
                                    <rect key="frame" x="49" y="12" width="94" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="NHS-5u-leZ"/>
                                        <constraint firstAttribute="width" constant="94" id="n4Z-Z1-fxS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: 35 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-Jb-ZMZ">
                                    <rect key="frame" x="270" y="13" width="85" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="BbA-RJ-agb"/>
                                        <constraint firstAttribute="height" constant="18" id="pbS-wr-W6L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZOc-vX-Nxk" firstAttribute="firstBaseline" secondItem="NtN-Jb-ZMZ" secondAttribute="baseline" id="53g-SU-9l4"/>
                                <constraint firstItem="ZOc-vX-Nxk" firstAttribute="leading" secondItem="MOa-cn-NGF" secondAttribute="leading" constant="49" id="JF8-L7-njW"/>
                                <constraint firstAttribute="trailing" secondItem="NtN-Jb-ZMZ" secondAttribute="trailing" constant="20" id="M5X-bZ-hsv"/>
                                <constraint firstItem="ZOc-vX-Nxk" firstAttribute="top" secondItem="MOa-cn-NGF" secondAttribute="top" constant="12" id="PXN-lL-mgR"/>
                                <constraint firstAttribute="height" constant="45" id="a3A-hI-IBO"/>
                                <constraint firstItem="ZOc-vX-Nxk" firstAttribute="leading" secondItem="mPt-2Q-VCr" secondAttribute="trailing" constant="15" id="b6S-HU-MiC"/>
                                <constraint firstItem="mPt-2Q-VCr" firstAttribute="centerY" secondItem="NtN-Jb-ZMZ" secondAttribute="centerY" id="ijb-ZA-Mx8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-qB-fnx">
                            <rect key="frame" x="0.0" y="78" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-E4-skn">
                                    <rect key="frame" x="21" y="18" width="13" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="7l4-CE-mCl"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="ADn-sW-DWI"/>
                                        <constraint firstAttribute="height" constant="10" id="PJH-3b-E7d"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="sO0-hK-JSU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Yo-L7n">
                                    <rect key="frame" x="49" y="13" width="82" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="hK9-TQ-K1N"/>
                                        <constraint firstAttribute="height" constant="18" id="zDx-pX-2uk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 5, 2016 10:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-J8-Hwj">
                                    <rect key="frame" x="198" y="13" width="155" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="19I-3K-Y8D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uOf-Yo-L7n" firstAttribute="top" secondItem="KWr-J8-Hwj" secondAttribute="top" id="C8F-pD-e7V"/>
                                <constraint firstItem="uOf-Yo-L7n" firstAttribute="centerY" secondItem="ZOC-qB-fnx" secondAttribute="centerY" id="HFn-g6-355"/>
                                <constraint firstItem="uOf-Yo-L7n" firstAttribute="leading" secondItem="Sf9-E4-skn" secondAttribute="trailing" constant="15" id="I6M-Xq-TeM"/>
                                <constraint firstAttribute="trailing" secondItem="KWr-J8-Hwj" secondAttribute="trailing" constant="22" id="jNW-1J-Zl7"/>
                                <constraint firstItem="Sf9-E4-skn" firstAttribute="centerY" secondItem="ZOC-qB-fnx" secondAttribute="centerY" id="kZ4-5Z-3Or"/>
                                <constraint firstItem="Sf9-E4-skn" firstAttribute="leading" secondItem="ZOC-qB-fnx" secondAttribute="leading" constant="21" id="oGk-cT-bYP"/>
                                <constraint firstAttribute="height" constant="45" id="rfS-38-8cg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oN8-bv-5ah" firstAttribute="leading" secondItem="MYj-Mc-M4Z" secondAttribute="leading" constant="19" id="9En-Md-7Jm"/>
                        <constraint firstItem="MOa-cn-NGF" firstAttribute="top" secondItem="MYj-Mc-M4Z" secondAttribute="top" constant="32" id="FYn-4h-e8c"/>
                        <constraint firstItem="MOa-cn-NGF" firstAttribute="leading" secondItem="ZOC-qB-fnx" secondAttribute="leading" id="JEX-j3-DF8"/>
                        <constraint firstItem="MOa-cn-NGF" firstAttribute="leading" secondItem="MYj-Mc-M4Z" secondAttribute="leading" id="JY2-i8-yzu"/>
                        <constraint firstItem="ZOC-qB-fnx" firstAttribute="top" secondItem="MOa-cn-NGF" secondAttribute="bottom" constant="1" id="Nzn-Ko-Y0b"/>
                        <constraint firstItem="MOa-cn-NGF" firstAttribute="trailing" secondItem="ZOC-qB-fnx" secondAttribute="trailing" id="fOC-Mn-QAs"/>
                        <constraint firstAttribute="height" constant="123" id="i5T-rb-0BW"/>
                        <constraint firstItem="MOa-cn-NGF" firstAttribute="top" secondItem="oN8-bv-5ah" secondAttribute="bottom" constant="8" symbolic="YES" id="iDC-pt-qon"/>
                        <constraint firstAttribute="trailing" secondItem="MOa-cn-NGF" secondAttribute="trailing" id="ow9-Z1-3gb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-qB-bXW">
                    <rect key="frame" x="0.0" y="526" width="375" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-No-iUI">
                            <rect key="frame" x="19" y="3" width="61" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="0Hg-P1-fvF"/>
                                <constraint firstAttribute="height" constant="15" id="Q3v-NJ-YMX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xda-No-iUI" firstAttribute="leading" secondItem="b1l-qB-bXW" secondAttribute="leading" constant="19" id="F6b-wc-xXb"/>
                        <constraint firstAttribute="height" constant="20" id="TQU-7p-XH2"/>
                        <constraint firstItem="Xda-No-iUI" firstAttribute="centerY" secondItem="b1l-qB-bXW" secondAttribute="centerY" id="VI4-0e-NAr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-Ka-qwz">
                    <rect key="frame" x="0.0" y="265" width="375" height="251"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-4e-UQ1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="211" id="2Ii-Oa-0kS"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="503926966.72484398">
                                <!--2016-12-20 11:42:46 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-hU-ri8">
                            <rect key="frame" x="147" y="217" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Up0-m8-n2C"/>
                                <constraint firstAttribute="width" constant="80" id="oqk-Bt-qWi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" red="0.039215686274509803" green="0.89803921568627454" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="timeSelectFire:" destination="-1" eventType="touchUpInside" id="YGB-oM-XVW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q7h-4e-UQ1" firstAttribute="leading" secondItem="OWx-Ka-qwz" secondAttribute="leading" id="Ljc-e3-oMt"/>
                        <constraint firstAttribute="bottom" secondItem="eKp-hU-ri8" secondAttribute="bottom" constant="4" id="PCA-Jz-l9b"/>
                        <constraint firstItem="eKp-hU-ri8" firstAttribute="top" secondItem="q7h-4e-UQ1" secondAttribute="bottom" constant="6" id="fTh-bd-jXe"/>
                        <constraint firstAttribute="height" constant="251" id="iEZ-D8-W0N"/>
                        <constraint firstAttribute="trailing" secondItem="q7h-4e-UQ1" secondAttribute="trailing" id="sDa-aL-6m5"/>
                        <constraint firstItem="eKp-hU-ri8" firstAttribute="centerX" secondItem="OWx-Ka-qwz" secondAttribute="centerX" id="xCC-6E-gYr"/>
                        <constraint firstItem="eKp-hU-ri8" firstAttribute="centerX" secondItem="q7h-4e-UQ1" secondAttribute="centerX" id="zeY-LS-OKZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Hw-6VV">
                    <rect key="frame" x="0.0" y="546" width="375" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="p7q-56-zAE"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-Yb-Jkc">
                    <rect key="frame" x="0.0" y="794" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASH LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-6Y-RXY">
                            <rect key="frame" x="19" y="8" width="113" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="InX-FI-JIX"/>
                                <constraint firstAttribute="height" constant="15" id="SlJ-UW-G7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-40-EUW">
                            <rect key="frame" x="23" y="30" width="154" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JBx-uk-9LH"/>
                                <constraint firstAttribute="width" constant="154" id="vab-MZ-931"/>
                            </constraints>
                            <string key="text">520 E. Wilson Ave.
Glendale, CA 91206</string>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-cT-pdR">
                            <rect key="frame" x="321" y="33" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="TdJ-s0-Aea"/>
                                <constraint firstAttribute="height" constant="30" id="ia1-Rz-L2M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loceditFire:" destination="-1" eventType="touchUpInside" id="4Sd-Km-hq2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sYV-cT-pdR" firstAttribute="trailing" secondItem="sgR-Yb-Jkc" secondAttribute="trailingMargin" id="SEm-G9-V0x"/>
                        <constraint firstItem="sYV-cT-pdR" firstAttribute="centerY" secondItem="FAn-40-EUW" secondAttribute="centerY" id="Uo7-NA-vB7"/>
                        <constraint firstItem="FAn-40-EUW" firstAttribute="leading" secondItem="sgR-Yb-Jkc" secondAttribute="leading" constant="23" id="cbf-8f-peC"/>
                        <constraint firstAttribute="height" constant="80" id="gzO-HN-xC9"/>
                        <constraint firstItem="FAn-40-EUW" firstAttribute="top" secondItem="LQb-6Y-RXY" secondAttribute="bottom" constant="7" id="mDr-Wm-olS"/>
                        <constraint firstItem="LQb-6Y-RXY" firstAttribute="leading" secondItem="sgR-Yb-Jkc" secondAttribute="leading" constant="19" id="rvP-3M-dhq"/>
                        <constraint firstItem="LQb-6Y-RXY" firstAttribute="top" secondItem="sgR-Yb-Jkc" secondAttribute="topMargin" id="zg5-7e-unn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-T4-DHA">
                    <rect key="frame" x="0.0" y="882" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-Es-cDx">
                            <rect key="frame" x="23" y="11" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JEl-Su-dDr"/>
                                <constraint firstAttribute="width" constant="104" id="UPD-g4-v0h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-np-mIV">
                            <rect key="frame" x="329" y="11" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tAx-My-WXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1FC-O8-GO7"/>
                        <constraint firstItem="mvj-Es-cDx" firstAttribute="centerY" secondItem="B1h-T4-DHA" secondAttribute="centerY" id="4Py-0i-8u2"/>
                        <constraint firstItem="VAA-np-mIV" firstAttribute="trailing" secondItem="B1h-T4-DHA" secondAttribute="trailingMargin" id="Uul-co-gza"/>
                        <constraint firstItem="mvj-Es-cDx" firstAttribute="leading" secondItem="B1h-T4-DHA" secondAttribute="leading" constant="23" id="x2b-Iu-SgM"/>
                        <constraint firstItem="mvj-Es-cDx" firstAttribute="baseline" secondItem="VAA-np-mIV" secondAttribute="baseline" id="zu8-ZS-3Zc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-0o-kwe">
                    <rect key="frame" x="25" y="932" width="325" height="60"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.89803921568627454" blue="0.52941176470588236" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="I5K-B8-GJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                    <state key="normal" title="REQUEST WASH">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestFire:" destination="-1" eventType="touchUpInside" id="rgK-gy-ESg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="trailing" secondItem="MYj-Mc-M4Z" secondAttribute="trailing" id="5ch-g8-das"/>
                <constraint firstItem="B1h-T4-DHA" firstAttribute="leading" secondItem="sgR-Yb-Jkc" secondAttribute="leading" id="5jn-TB-6Tt"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="leading" secondItem="b1l-qB-bXW" secondAttribute="leading" id="6J0-r5-yQh"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="centerX" secondItem="vrb-mN-izq" secondAttribute="centerX" id="7jY-Tc-K04"/>
                <constraint firstItem="sgR-Yb-Jkc" firstAttribute="top" secondItem="0RC-Hw-6VV" secondAttribute="bottom" constant="8" id="AYd-hh-gp3"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="leading" secondItem="I4j-OA-ac6" secondAttribute="leading" id="Eom-ja-x2i"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="trailing" secondItem="I4j-OA-ac6" secondAttribute="trailing" id="H2Q-FC-UXT"/>
                <constraint firstItem="B1h-T4-DHA" firstAttribute="trailing" secondItem="sgR-Yb-Jkc" secondAttribute="trailing" id="Ibx-zV-UJe"/>
                <constraint firstItem="sgR-Yb-Jkc" firstAttribute="trailing" secondItem="0RC-Hw-6VV" secondAttribute="trailing" id="Ieo-eh-uz4"/>
                <constraint firstItem="DO6-0o-kwe" firstAttribute="top" secondItem="B1h-T4-DHA" secondAttribute="bottom" constant="8" id="MDL-8H-9hK"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="trailing" secondItem="b1l-qB-bXW" secondAttribute="trailing" id="Om3-mp-Opo"/>
                <constraint firstItem="0RC-Hw-6VV" firstAttribute="trailing" secondItem="b1l-qB-bXW" secondAttribute="trailing" id="PfH-WW-cVf"/>
                <constraint firstItem="4KO-oG-vmm" firstAttribute="leading" secondItem="vrb-mN-izq" secondAttribute="leading" constant="16" id="Sfs-07-lDf"/>
                <constraint firstAttribute="trailing" secondItem="OWx-Ka-qwz" secondAttribute="trailing" id="TGx-Rw-DmD"/>
                <constraint firstAttribute="bottom" secondItem="OWx-Ka-qwz" secondAttribute="bottom" constant="35" id="Wmr-bI-ags"/>
                <constraint firstItem="DO6-0o-kwe" firstAttribute="centerX" secondItem="B1h-T4-DHA" secondAttribute="centerX" id="XFD-W7-6RW"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="top" secondItem="vrb-mN-izq" secondAttribute="top" constant="265" id="Ynp-kw-s0u"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="leading" secondItem="MYj-Mc-M4Z" secondAttribute="leading" id="ZwY-MK-hkl"/>
                <constraint firstItem="4KO-oG-vmm" firstAttribute="top" secondItem="vrb-mN-izq" secondAttribute="top" constant="20" id="e5S-lV-era"/>
                <constraint firstItem="I4j-OA-ac6" firstAttribute="top" secondItem="4KO-oG-vmm" secondAttribute="bottom" constant="16" id="eaO-93-XSs"/>
                <constraint firstItem="sgR-Yb-Jkc" firstAttribute="leading" secondItem="0RC-Hw-6VV" secondAttribute="leading" id="gVe-pt-3BG"/>
                <constraint firstItem="MYj-Mc-M4Z" firstAttribute="top" secondItem="I4j-OA-ac6" secondAttribute="bottom" constant="8" symbolic="YES" id="gvb-SX-MFu"/>
                <constraint firstItem="B1h-T4-DHA" firstAttribute="top" secondItem="sgR-Yb-Jkc" secondAttribute="bottom" constant="8" symbolic="YES" id="oxz-OA-qPk"/>
                <constraint firstItem="0RC-Hw-6VV" firstAttribute="leading" secondItem="b1l-qB-bXW" secondAttribute="leading" id="qmz-b3-e5R"/>
                <constraint firstItem="0RC-Hw-6VV" firstAttribute="top" secondItem="b1l-qB-bXW" secondAttribute="bottom" id="rqq-cx-qUD"/>
                <constraint firstItem="b1l-qB-bXW" firstAttribute="top" secondItem="OWx-Ka-qwz" secondAttribute="bottom" constant="10" id="v12-3L-Q09"/>
                <constraint firstItem="OWx-Ka-qwz" firstAttribute="leading" secondItem="vrb-mN-izq" secondAttribute="leading" id="yfE-Ce-fUx"/>
                <constraint firstItem="DO6-0o-kwe" firstAttribute="leading" secondItem="vrb-mN-izq" secondAttribute="leading" constant="25" id="yrS-l5-CSb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-245.5" y="233"/>
        </scrollView>
    </objects>
    <resources>
        <image name="Arrow-right - simple-line-icons" width="9" height="16"/>
        <image name="Selectdtab" width="132" height="54"/>
        <image name="Unselectedtab" width="132" height="54"/>
        <image name="" width="18" height="13"/>
    </resources>
</document>
