<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="ufonts.com_futura-bk-bt-book.ttf">
            <string>FuturaBT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerViewController">
            <connections>
                <outlet property="btnBack" destination="sbv-u2-pUh" id="Sdt-Eu-0hS"/>
                <outlet property="btnFaq" destination="wV9-H5-ccH" id="9l4-Uj-Ruw"/>
                <outlet property="btnMenu" destination="U30-PH-b43" id="rcm-iE-cZw"/>
                <outlet property="btnMenuShadow" destination="s1R-uX-ed0" id="3pu-1x-mdP"/>
                <outlet property="btnSave" destination="WF4-4P-mJO" id="MSu-cP-qPi"/>
                <outlet property="btnSignout" destination="KAv-Nk-FNj" id="RS3-jk-Gza"/>
                <outlet property="btnSupport" destination="kP0-7b-JJG" id="OE4-RV-VXT"/>
                <outlet property="footerView" destination="TSo-S6-Vt7" id="gpW-kE-tBR"/>
                <outlet property="headerView" destination="clm-24-L6g" id="rEW-WA-Tct"/>
                <outlet property="imgBack" destination="cuS-Mx-ED1" id="MFR-Pg-0KG"/>
                <outlet property="imgHeader" destination="pkP-NG-ShM" id="70d-Wq-GFJ"/>
                <outlet property="imgMenu" destination="ukL-ql-g1w" id="BCs-wM-sZy"/>
                <outlet property="lblCustomPopUPMessage" destination="zIm-Iy-s7e" id="ajP-LW-VuM"/>
                <outlet property="lblHeader" destination="0aX-iq-x38" id="mxo-UE-3Bq"/>
                <outlet property="lblHeaderTitle" destination="XSO-7F-KjF" id="9wV-A6-pNH"/>
                <outlet property="lblName" destination="57R-aW-goX" id="QUV-YK-tAf"/>
                <outlet property="navBar" destination="OOh-4R-LgP" id="3jN-Ca-v4W"/>
                <outlet property="notiAI" destination="feZ-nv-FZd" id="OqN-sr-MN4"/>
                <outlet property="notiImage" destination="bnj-gJ-1Xv" id="xdJ-XZ-xdC"/>
                <outlet property="notiLbl" destination="Zf5-lV-w5c" id="3tT-In-LoL"/>
                <outlet property="tblMenu" destination="v2b-LO-7kD" id="N08-aT-UbG"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewAnimation" destination="9y7-1G-xiz" id="KWH-mf-Zik"/>
                <outlet property="viewContainer" destination="tds-0D-zvx" id="eIj-WV-irG"/>
                <outlet property="viewCustomInnerNoti" destination="uxF-OC-0e4" id="QHz-Cv-PK9"/>
                <outlet property="viewCustomNoti" destination="S8P-9R-fpb" id="4BL-lm-DZR"/>
                <outlet property="viewCustomPopUp" destination="tBq-xR-dBC" id="2qJ-Lf-Bzg"/>
                <outlet property="viewCustomPopUpInner" destination="EBT-TV-1lp" id="dxt-pN-xnk"/>
                <outlet property="viewMenu" destination="9y7-1G-xiz" id="Hso-bD-SWx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="View main">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-ud-xMs" userLabel="View Main Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-4R-LgP" userLabel="View Navigation Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-u2-pUh" userLabel="View Back">
                                    <rect key="frame" x="0.0" y="33" width="92" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-nh-b0l" userLabel="Button - Back">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ReU-M6-eRV"/>
                                                <constraint firstAttribute="width" constant="92" id="kzb-8I-3pR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.98847430944442749" green="0.60918915271759033" blue="0.35463786125183105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionResignKeyboard:" destination="-1" eventType="touchUpInside" id="OVn-vY-idg"/>
                                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Rod-wn-hNl"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-left - simple-line-icons" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-Mx-ED1">
                                            <rect key="frame" x="18" y="21" width="21" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HJE-84-xVZ"/>
                                                <constraint firstAttribute="width" constant="21" id="R6o-9z-aVJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuS-Mx-ED1" firstAttribute="top" secondItem="sbv-u2-pUh" secondAttribute="top" constant="21" id="Az0-3j-0jn"/>
                                        <constraint firstAttribute="height" constant="50" id="bjT-EY-puZ"/>
                                        <constraint firstItem="cuS-Mx-ED1" firstAttribute="leading" secondItem="sbv-u2-pUh" secondAttribute="leading" constant="18" id="i5v-eb-hg0"/>
                                        <constraint firstAttribute="width" constant="92" id="jzL-3J-raK"/>
                                        <constraint firstItem="a2L-nh-b0l" firstAttribute="top" secondItem="sbv-u2-pUh" secondAttribute="top" id="qnz-Qe-gnC"/>
                                        <constraint firstItem="a2L-nh-b0l" firstAttribute="leading" secondItem="sbv-u2-pUh" secondAttribute="leading" id="wqV-tX-CUe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U30-PH-b43" userLabel="View Menu">
                                    <rect key="frame" x="0.0" y="33" width="92" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-Uw-vhD" userLabel="Button - Back">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="9Lb-ua-vLh"/>
                                                <constraint firstAttribute="height" constant="50" id="yz6-IC-D2a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.98847430944442749" green="0.60918915271759033" blue="0.35463786125183105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionResignKeyboard:" destination="-1" eventType="touchUpInside" id="XSV-ry-dFX"/>
                                                <action selector="btnMenu:" destination="-1" eventType="touchUpInside" id="pbm-xB-rTt"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu - simple-line-icons" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-ql-g1w" customClass="FAImageView">
                                            <rect key="frame" x="18" y="21" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Lhe-7Y-EEf"/>
                                                <constraint firstAttribute="height" constant="20" id="pjx-L1-U2n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukL-ql-g1w" firstAttribute="top" secondItem="U30-PH-b43" secondAttribute="top" constant="21" id="F18-wP-w8V"/>
                                        <constraint firstItem="r4d-Uw-vhD" firstAttribute="leading" secondItem="U30-PH-b43" secondAttribute="leading" id="HEo-Mj-fQg"/>
                                        <constraint firstItem="r4d-Uw-vhD" firstAttribute="top" secondItem="U30-PH-b43" secondAttribute="top" id="Hma-5O-vyh"/>
                                        <constraint firstAttribute="width" constant="92" id="OC5-Ls-POJ"/>
                                        <constraint firstItem="ukL-ql-g1w" firstAttribute="leading" secondItem="U30-PH-b43" secondAttribute="leading" constant="18" id="Z11-i4-Wg9"/>
                                        <constraint firstAttribute="height" constant="50" id="yj3-Wz-0y0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Wash Concierge®" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-7F-KjF" userLabel="header title">
                                    <rect key="frame" x="137" y="62" width="169" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="FD5-LD-Jp8"/>
                                        <constraint firstAttribute="width" constant="169.33333333333331" id="r0D-k3-6Lx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystMini" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-NG-ShM">
                                    <rect key="frame" x="59" y="50" width="68" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="a9r-i7-gZ1"/>
                                        <constraint firstAttribute="height" constant="31" id="oAC-Mg-uqT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-iq-x38">
                                    <rect key="frame" x="70" y="54" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HaC-eO-qRP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-4P-mJO">
                                    <rect key="frame" x="351" y="46" width="59" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="HdF-i1-nTq"/>
                                        <constraint firstAttribute="height" constant="37" id="P3e-sD-aQn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="0.039215686270000001" green="0.8980392157" blue="0.52002014240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveFire:" destination="-1" eventType="touchUpInside" id="rmA-fj-B25"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XSO-7F-KjF" firstAttribute="leading" secondItem="pkP-NG-ShM" secondAttribute="trailing" constant="10" id="1S4-C5-YfY"/>
                                <constraint firstItem="WF4-4P-mJO" firstAttribute="leading" secondItem="XSO-7F-KjF" secondAttribute="trailing" constant="45" id="DMJ-Qc-TP2"/>
                                <constraint firstItem="0aX-iq-x38" firstAttribute="top" secondItem="OOh-4R-LgP" secondAttribute="top" constant="54" id="FpJ-RF-lag"/>
                                <constraint firstAttribute="bottom" secondItem="pkP-NG-ShM" secondAttribute="bottom" constant="19" id="GmQ-Za-HPh"/>
                                <constraint firstItem="U30-PH-b43" firstAttribute="leading" secondItem="OOh-4R-LgP" secondAttribute="leading" id="IOx-ga-Nqp"/>
                                <constraint firstItem="0aX-iq-x38" firstAttribute="leading" secondItem="U30-PH-b43" secondAttribute="trailing" constant="-22" id="JeV-N5-ljQ"/>
                                <constraint firstItem="WF4-4P-mJO" firstAttribute="baseline" secondItem="0aX-iq-x38" secondAttribute="baseline" id="KXI-5B-udT"/>
                                <constraint firstAttribute="trailing" secondItem="WF4-4P-mJO" secondAttribute="trailing" constant="4" id="MN1-F5-h6B"/>
                                <constraint firstItem="pkP-NG-ShM" firstAttribute="top" secondItem="OOh-4R-LgP" secondAttribute="top" constant="50" id="RPz-X7-wxg"/>
                                <constraint firstAttribute="bottom" secondItem="0aX-iq-x38" secondAttribute="bottom" constant="25" id="RcF-1p-ncM"/>
                                <constraint firstItem="XSO-7F-KjF" firstAttribute="leading" secondItem="OOh-4R-LgP" secondAttribute="leading" constant="137" id="Wym-ha-998"/>
                                <constraint firstItem="WF4-4P-mJO" firstAttribute="leading" secondItem="0aX-iq-x38" secondAttribute="trailing" constant="21" id="bx9-Zt-eAN"/>
                                <constraint firstItem="sbv-u2-pUh" firstAttribute="top" secondItem="OOh-4R-LgP" secondAttribute="top" constant="33" id="cDR-WI-0Jw"/>
                                <constraint firstItem="WF4-4P-mJO" firstAttribute="bottom" secondItem="sbv-u2-pUh" secondAttribute="bottom" id="f02-U5-IxP"/>
                                <constraint firstItem="sbv-u2-pUh" firstAttribute="leading" secondItem="OOh-4R-LgP" secondAttribute="leading" id="g36-Zk-ndc"/>
                                <constraint firstItem="pkP-NG-ShM" firstAttribute="leading" secondItem="OOh-4R-LgP" secondAttribute="leading" constant="59" id="izk-a5-TGF"/>
                                <constraint firstItem="XSO-7F-KjF" firstAttribute="top" secondItem="OOh-4R-LgP" secondAttribute="top" constant="62" id="jLp-vw-2VM"/>
                                <constraint firstItem="WF4-4P-mJO" firstAttribute="firstBaseline" secondItem="0aX-iq-x38" secondAttribute="baseline" id="q41-kV-SgK"/>
                                <constraint firstItem="pkP-NG-ShM" firstAttribute="leading" secondItem="U30-PH-b43" secondAttribute="trailing" constant="-33" id="usr-tt-RWk"/>
                                <constraint firstItem="U30-PH-b43" firstAttribute="top" secondItem="OOh-4R-LgP" secondAttribute="top" constant="33" id="xAY-6m-2wN"/>
                                <constraint firstAttribute="height" constant="100" id="ziO-r8-CaZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tds-0D-zvx" userLabel="View Container">
                            <rect key="frame" x="0.0" y="102" width="414" height="634"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-uX-ed0">
                            <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnRemoveMenu:" destination="-1" eventType="touchUpInside" id="gLu-L3-gac"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-1G-xiz">
                            <rect key="frame" x="0.0" y="100" width="235" height="636"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgorund" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-Jh-fYO">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="634"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="235" id="t4K-FP-yI1"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-LO-7kD">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="636"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="235" id="qPs-dt-HPR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="sKe-rY-69e"/>
                                        <outlet property="delegate" destination="-1" id="LBu-Uk-CZy"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.25490196078431371" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v2b-LO-7kD" secondAttribute="bottom" id="H96-aL-4ME"/>
                                <constraint firstItem="pVr-Jh-fYO" firstAttribute="top" secondItem="9y7-1G-xiz" secondAttribute="top" id="OlM-Ne-YER"/>
                                <constraint firstAttribute="bottom" secondItem="pVr-Jh-fYO" secondAttribute="bottom" constant="2" id="Sko-Uc-GkA"/>
                                <constraint firstItem="v2b-LO-7kD" firstAttribute="leading" secondItem="9y7-1G-xiz" secondAttribute="leading" id="aLO-xJ-xtK"/>
                                <constraint firstItem="pVr-Jh-fYO" firstAttribute="leading" secondItem="9y7-1G-xiz" secondAttribute="leading" id="cRg-Qs-bYj"/>
                                <constraint firstItem="v2b-LO-7kD" firstAttribute="top" secondItem="9y7-1G-xiz" secondAttribute="top" id="dTK-u8-6wS"/>
                                <constraint firstAttribute="width" constant="235" id="pRg-nA-6tm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OOh-4R-LgP" firstAttribute="top" secondItem="uM0-ud-xMs" secondAttribute="top" id="1Yf-k4-2up"/>
                        <constraint firstAttribute="trailing" secondItem="tds-0D-zvx" secondAttribute="trailing" id="3VD-3r-MTK"/>
                        <constraint firstItem="s1R-uX-ed0" firstAttribute="leading" secondItem="uM0-ud-xMs" secondAttribute="leading" id="3Vx-8H-Dg0"/>
                        <constraint firstAttribute="bottom" secondItem="9y7-1G-xiz" secondAttribute="bottom" id="4bZ-uK-4HJ"/>
                        <constraint firstItem="tds-0D-zvx" firstAttribute="top" secondItem="uM0-ud-xMs" secondAttribute="top" constant="102" id="AAs-d9-bYP"/>
                        <constraint firstAttribute="bottom" secondItem="tds-0D-zvx" secondAttribute="bottom" id="E9m-1b-UDx"/>
                        <constraint firstItem="OOh-4R-LgP" firstAttribute="leading" secondItem="uM0-ud-xMs" secondAttribute="leading" id="VDI-dp-rYc"/>
                        <constraint firstItem="9y7-1G-xiz" firstAttribute="leading" secondItem="uM0-ud-xMs" secondAttribute="leading" id="VWY-mZ-Afm"/>
                        <constraint firstAttribute="trailing" secondItem="s1R-uX-ed0" secondAttribute="trailing" id="h77-B9-eac"/>
                        <constraint firstItem="9y7-1G-xiz" firstAttribute="top" secondItem="uM0-ud-xMs" secondAttribute="top" constant="100" id="hiv-Un-aM5"/>
                        <constraint firstItem="s1R-uX-ed0" firstAttribute="top" secondItem="uM0-ud-xMs" secondAttribute="top" constant="100" id="lUK-mB-W99"/>
                        <constraint firstAttribute="bottom" secondItem="s1R-uX-ed0" secondAttribute="bottom" id="x6v-Wm-ucB"/>
                        <constraint firstItem="tds-0D-zvx" firstAttribute="leading" secondItem="uM0-ud-xMs" secondAttribute="leading" id="xui-7E-y9e"/>
                        <constraint firstAttribute="trailing" secondItem="OOh-4R-LgP" secondAttribute="trailing" id="yNQ-wb-r7b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uM0-ud-xMs" firstAttribute="top" secondItem="1" secondAttribute="top" id="BgK-Ei-u7k"/>
                <constraint firstAttribute="bottom" secondItem="uM0-ud-xMs" secondAttribute="bottom" id="EK4-4c-Gbt"/>
                <constraint firstAttribute="trailing" secondItem="uM0-ud-xMs" secondAttribute="trailing" id="aFB-Qp-WXG"/>
                <constraint firstItem="uM0-ud-xMs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="btp-RK-vMp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <point key="canvasLocation" x="-1058" y="-700"/>
        </view>
        <view contentMode="scaleToFill" id="tBq-xR-dBC" userLabel="View Popup">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-U6-sfs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="btnRemoveCustomPopUp:" destination="-1" eventType="touchUpInside" id="Cci-W3-rgY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-TV-1lp">
                    <rect key="frame" x="87" y="257" width="240" height="222"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderDialog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-1Q-cD9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="222" id="Azb-P1-qmt"/>
                                <constraint firstAttribute="width" constant="240" id="jKy-Ei-M2t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiamondTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-nW-lXl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="57"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="lVM-LC-2G9"/>
                                <constraint firstAttribute="height" constant="57" id="qTC-Kh-yVk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-Iy-s7e">
                            <rect key="frame" x="0.0" y="55" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="vb2-21-9hB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-kH-VxL">
                            <rect key="frame" x="0.0" y="183" width="240" height="39"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="dxd-Ue-rFq"/>
                                <constraint firstAttribute="width" constant="240" id="xHK-F7-aUw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Bk BT" pointSize="20"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRemoveCustomPopUp:" destination="-1" eventType="touchUpInside" id="pCk-tg-gDp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="trailing" secondItem="SGl-kH-VxL" secondAttribute="trailing" id="2aM-Yf-0Lw"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="trailing" secondItem="zIm-Iy-s7e" secondAttribute="trailing" id="4ZW-IJ-V5u"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="top" secondItem="EBT-TV-1lp" secondAttribute="top" id="9fy-qE-bcp"/>
                        <constraint firstAttribute="height" constant="222" id="BAc-7W-8eJ"/>
                        <constraint firstItem="SGl-kH-VxL" firstAttribute="top" secondItem="zIm-Iy-s7e" secondAttribute="bottom" id="Lum-bD-t5L"/>
                        <constraint firstAttribute="width" constant="240" id="NhA-3I-Rtr"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="leading" secondItem="SGl-kH-VxL" secondAttribute="leading" id="OHR-0g-nNF"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="trailing" secondItem="NBR-nW-lXl" secondAttribute="trailing" id="SC6-j3-cg4"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="leading" secondItem="zIm-Iy-s7e" secondAttribute="leading" id="SOa-jG-fee"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="top" secondItem="NBR-nW-lXl" secondAttribute="top" id="XEn-en-zTg"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="leading" secondItem="EBT-TV-1lp" secondAttribute="leading" id="XRE-FG-WfA"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="leading" secondItem="NBR-nW-lXl" secondAttribute="leading" id="brF-VW-Z5u"/>
                        <constraint firstItem="qmR-1Q-cD9" firstAttribute="bottom" secondItem="SGl-kH-VxL" secondAttribute="bottom" id="m4q-TN-xpn"/>
                        <constraint firstItem="zIm-Iy-s7e" firstAttribute="top" secondItem="EBT-TV-1lp" secondAttribute="top" constant="55" id="rCn-S2-W6Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qy3-U6-sfs" firstAttribute="leading" secondItem="tBq-xR-dBC" secondAttribute="leading" id="8Vd-3q-2nA"/>
                <constraint firstItem="EBT-TV-1lp" firstAttribute="centerX" secondItem="Qy3-U6-sfs" secondAttribute="centerX" id="BKB-TL-udr"/>
                <constraint firstItem="EBT-TV-1lp" firstAttribute="centerY" secondItem="Qy3-U6-sfs" secondAttribute="centerY" id="Yzi-Xc-xJY"/>
                <constraint firstAttribute="trailing" secondItem="Qy3-U6-sfs" secondAttribute="trailing" id="nRg-dn-7jh"/>
                <constraint firstAttribute="bottom" secondItem="Qy3-U6-sfs" secondAttribute="bottom" id="nfE-Zm-xbV"/>
                <constraint firstItem="Qy3-U6-sfs" firstAttribute="top" secondItem="tBq-xR-dBC" secondAttribute="top" id="tgL-yn-bEe"/>
            </constraints>
            <point key="canvasLocation" x="-265" y="494"/>
        </view>
        <view contentMode="scaleToFill" id="S8P-9R-fpb" userLabel="View Popup Noti">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-bI-zxY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="btnRemoveCustomPopUpNoti:" destination="-1" eventType="touchUpInside" id="l0Y-yj-cYa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-OC-0e4">
                    <rect key="frame" x="57" y="362" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-gJ-1Xv">
                            <rect key="frame" x="0.0" y="57" width="300" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="y2m-WY-62k"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiamondTrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-aj-Zkj">
                            <rect key="frame" x="0.0" y="28" width="300" height="29"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="t47-Od-4mr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-lf-9LB">
                            <rect key="frame" x="0.0" y="248" width="300" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="7BQ-oN-aAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura Bk BT" pointSize="20"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRemoveCustomPopUpNoti:" destination="-1" eventType="touchUpInside" id="MAX-eH-a6q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-lV-w5c">
                            <rect key="frame" x="8" y="228" width="284" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="284" id="KKD-mc-Rk0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-nv-FZd">
                            <rect key="frame" x="140" y="140" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vFL-eD-g4h"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Zf5-lV-w5c" firstAttribute="leading" secondItem="uxF-OC-0e4" secondAttribute="leading" constant="8" id="BRj-Iw-j0h"/>
                        <constraint firstItem="feZ-nv-FZd" firstAttribute="top" secondItem="A7p-aj-Zkj" secondAttribute="bottom" constant="83" id="Dd4-yx-wM1"/>
                        <constraint firstItem="bnj-gJ-1Xv" firstAttribute="leading" secondItem="uxF-OC-0e4" secondAttribute="leading" id="NCz-Fn-JDt"/>
                        <constraint firstItem="Zf5-lV-w5c" firstAttribute="top" secondItem="feZ-nv-FZd" secondAttribute="bottom" constant="68" id="NV1-CY-4eq"/>
                        <constraint firstItem="feZ-nv-FZd" firstAttribute="centerY" secondItem="uxF-OC-0e4" secondAttribute="centerY" id="WLF-5h-anU"/>
                        <constraint firstItem="DhZ-lf-9LB" firstAttribute="top" secondItem="Zf5-lV-w5c" secondAttribute="bottom" constant="2" id="WYT-gw-ebZ"/>
                        <constraint firstItem="feZ-nv-FZd" firstAttribute="centerX" secondItem="Zf5-lV-w5c" secondAttribute="centerX" id="agq-Ap-3MM"/>
                        <constraint firstItem="feZ-nv-FZd" firstAttribute="centerX" secondItem="uxF-OC-0e4" secondAttribute="centerX" id="llQ-Pq-r6X"/>
                        <constraint firstItem="bnj-gJ-1Xv" firstAttribute="top" secondItem="A7p-aj-Zkj" secondAttribute="bottom" id="p8T-iU-j2z"/>
                        <constraint firstItem="Zf5-lV-w5c" firstAttribute="top" secondItem="bnj-gJ-1Xv" secondAttribute="bottom" constant="1" id="ppP-2J-4n4"/>
                        <constraint firstItem="A7p-aj-Zkj" firstAttribute="leading" secondItem="uxF-OC-0e4" secondAttribute="leading" id="sie-aa-PTA"/>
                        <constraint firstItem="DhZ-lf-9LB" firstAttribute="leading" secondItem="uxF-OC-0e4" secondAttribute="leading" id="ukM-R4-4jx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rqb-bI-zxY" firstAttribute="top" secondItem="S8P-9R-fpb" secondAttribute="top" id="KkB-WJ-3P2"/>
                <constraint firstAttribute="bottom" secondItem="uxF-OC-0e4" secondAttribute="bottom" constant="74" id="V7I-La-n7C"/>
                <constraint firstItem="rqb-bI-zxY" firstAttribute="leading" secondItem="S8P-9R-fpb" secondAttribute="leading" id="YRF-rP-dTS"/>
                <constraint firstAttribute="bottom" secondItem="rqb-bI-zxY" secondAttribute="bottom" id="Yl7-LX-Isv"/>
                <constraint firstAttribute="trailing" secondItem="rqb-bI-zxY" secondAttribute="trailing" id="s1z-ZR-QNM"/>
                <constraint firstItem="uxF-OC-0e4" firstAttribute="top" secondItem="S8P-9R-fpb" secondAttribute="top" constant="362" id="t5F-qE-rh4"/>
                <constraint firstItem="uxF-OC-0e4" firstAttribute="centerX" secondItem="S8P-9R-fpb" secondAttribute="centerX" id="tfN-Fu-3Fo"/>
                <constraint firstItem="uxF-OC-0e4" firstAttribute="centerX" secondItem="rqb-bI-zxY" secondAttribute="centerX" id="xvh-wv-9Za"/>
            </constraints>
            <point key="canvasLocation" x="548" y="494"/>
        </view>
        <view contentMode="scaleToFill" id="clm-24-L6g">
            <rect key="frame" x="0.0" y="0.0" width="235" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Roohi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57R-aW-goX">
                    <rect key="frame" x="20" y="15" width="199" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Ykn-RZ-4MF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="57R-aW-goX" firstAttribute="leading" secondItem="clm-24-L6g" secondAttribute="leading" constant="20" id="Ax3-zF-ftJ"/>
                <constraint firstAttribute="trailing" secondItem="57R-aW-goX" secondAttribute="trailing" constant="16" id="OSm-ZV-ORO"/>
                <constraint firstItem="57R-aW-goX" firstAttribute="centerY" secondItem="clm-24-L6g" secondAttribute="centerY" id="U0g-Pv-JuQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-668.5" y="-1026.5"/>
        </view>
        <view contentMode="scaleToFill" id="TSo-S6-Vt7">
            <rect key="frame" x="0.0" y="0.0" width="235" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-7b-JJG">
                    <rect key="frame" x="20" y="4" width="199" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0de-VJ-o6D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                    <state key="normal" title="Support"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-H5-ccH">
                    <rect key="frame" x="20" y="60" width="199" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RLx-DZ-Ucx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                    <state key="normal" title="FAQs"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Nk-FNj">
                    <rect key="frame" x="20" y="142" width="199" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6Lc-He-kfK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Sign Out" image="Logout - simple-line-icons"/>
                    <connections>
                        <action selector="SignOutFire:" destination="-1" eventType="touchUpInside" id="LjZ-WA-PcC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="leading" secondItem="kP0-7b-JJG" secondAttribute="leading" id="3lL-lz-68q"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="trailing" secondItem="KAv-Nk-FNj" secondAttribute="trailing" id="7jN-Kc-kvp"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="leading" secondItem="TSo-S6-Vt7" secondAttribute="leading" constant="20" id="CFa-LY-i5h"/>
                <constraint firstItem="KAv-Nk-FNj" firstAttribute="top" secondItem="wV9-H5-ccH" secondAttribute="bottom" constant="34" id="JFu-OX-1PN"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="trailing" secondItem="kP0-7b-JJG" secondAttribute="trailing" id="M19-4k-3BO"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="top" secondItem="TSo-S6-Vt7" secondAttribute="top" constant="60" id="MIA-gv-Zbz"/>
                <constraint firstAttribute="trailing" secondItem="wV9-H5-ccH" secondAttribute="trailing" constant="16" id="OY1-mN-aBW"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="leading" secondItem="KAv-Nk-FNj" secondAttribute="leading" id="o8c-IH-ohy"/>
                <constraint firstAttribute="bottom" secondItem="KAv-Nk-FNj" secondAttribute="bottom" constant="91" id="uK0-cS-RJD"/>
                <constraint firstItem="wV9-H5-ccH" firstAttribute="top" secondItem="kP0-7b-JJG" secondAttribute="bottom" constant="8" symbolic="YES" id="vkc-Ul-dO3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-581.5" y="-794.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow-left - simple-line-icons" width="11" height="20"/>
        <image name="Logout - simple-line-icons" width="20" height="21"/>
        <image name="Menu - simple-line-icons" width="20" height="16"/>
        <image name="menuBackgorund" width="235" height="662"/>
        <image name="mystMini" width="72" height="33"/>
        <image name="placeholder.jpg" width="512" height="384"/>
        <image name="placeholderDialog.jpg" width="120" height="111"/>
    </resources>
</document>
