//
//  Myst.pch
//  Myst
//
//  Created by Vipul Jikadra on 08/12/16.
//  Copyright © 2016 Vipul Jikadra. All rights reserved.
//

#ifndef Myst_pch
#define Myst_pch

//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
//#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CustomViewController.h"
#import "AppDelegate.h"
#import "HttpsRequest.h"
#import <QuartzCore/QuartzCore.h>
#import "UserInfo.h"
#import "FAImageView.h"
#import "UIImage+FontAwesome.h"
#import "ContainerWork.h"
#import "UIImageView+Custom.h"
#import "MBProgressHUD.h"
#import "IQUIView+IQKeyboardToolbar.h"
#import "IQDropDownTextField.h"
#endif

// Navigation Bar Color
#define colorPrimary "575CFF"
#define colorPrimaryDark "3E4183"


#define colorAccent "A83B6D"
#define white "FFFFFF"
#define grey "555555"
#define colorBackground "211C2A"
#define colorTransparent ([UIColor colorWithRed:1.0/255.0 green:1.0/255.0 blue:1.0/255.0 alpha:0.5])
#define colorButtonBorder "AA396C"
#define colorOrange "F15A4F"
#define colorPurple "A83B6D"

#define colorHeatSeekBarStart "F9A751"
#define colorHeatSeekBarCenter "FA7A4E"
#define colorHeatSeekBarEnd "ED1F25"

#define colorVibSeekBarStart "D8ADBB"
#define colorVibSeekBarCenter "AC4170"
#define colorVibSeekBarEnd "663250"
#define ButtonBackgrondcolor "0AE487"

#define colorTextHintSecond ([UIColor colorWithRed:74/255.0 green:74/255.0 blue:74/255.0 alpha:0.5])
#define colorTextHint ([UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:0.5])
#define colorBlack "000000"

#define KAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define SFUIDisplay_Black "SFUIDisplay-Black"
#define SFUIDisplay_Semibold "SFUIDisplay-Semibold"
#define SFUIDisplay_Thin "SFUIDisplay-Thin"
#define SFUIDisplay_Light "SFUIDisplay-Light"
#define SFUIDisplay_Regular "SFUIDisplay-Regular"
#define SFUIDisplay_Bold "SFUIDisplay-Bold"
#define SFUIDisplay_Ultralight "SFUIDisplay-Ultralight"
#define SFUIDisplay_Medium "SFUIDisplay-Medium"
#define SFUIDisplay_Heavy "SFUIDisplay-Heavy"

#define CORNERRADIUS 6

#define TFSPACE 5.0

#define NOOFTABS                    30

#define HEXCOLOR                    @"F54242"


#define VC_TutorialPage              1
#define VC_LoginPage                 2
#define VC_RegisterPage              3
#define VC_ForgetPwdPage             4
#define VC_HomePage                  5
#define VC_AddvehiclePage            6
#define VC_VehiclePage               7
#define VC_SelectPackage             8
#define VC_AddLocationPage           9
#define VC_LocationPage             10
#define VC_CheckoutPage             11
#define VC_AddPaymentPage           12
#define VC_PaymentMethodPage        13
#define VC_TermsPage                14
#define VC_ExplorePackagePage       15
#define VC_ManageVehiclePage        16
#define VC_ManageLocationPage       17
#define VC_SettingPage              18
#define VC_PersonalDetailsPage      19
#define VC_RequestDemoPage          20
#define VC_ManageOrdersPage         21
#define VC_TrackOrderPage           22

#define SpaceForTextField 10.0

#define DATEFORMATE @"MMM d,YYYY hh:mm aa"

// ADWIN
//////// Live Url ///////////

//////// Local Url ///////////
#define Base_Url(url) [NSString stringWithFormat:@"http://aditetech.in/Myst/ws/v1/%@", url]

#define WS_loginUser        Base_Url(@"customer_login")
#define WS_registerUser     Base_Url(@"customer_register")
#define WS_getContent       Base_Url(@"getContent")
#define WS_getVehicleType   Base_Url(@"getVehicletype")
#define WS_addVehicle       Base_Url(@"addVehicle")
#define WS_editVehicle      Base_Url(@"editVehicle")
#define WS_deleteVehicle    Base_Url(@"deleteVehicle")
#define WS_getVehicle       Base_Url(@"getVehicles")
#define WS_getPackages      Base_Url(@"getPackages")
#define WS_addLocation      Base_Url(@"addLocation")
#define WS_getLocation      Base_Url(@"getLocation")
#define WS_editLocation     Base_Url(@"editLocation")
#define WS_deleteLocation   Base_Url(@"deleteLocation")
#define WS_washcart         Base_Url(@"washcart")
#define WS_addPayment       Base_Url(@"addPayment")
#define WS_getPayment       Base_Url(@"getPayment")
#define WS_editprofile      Base_Url(@"editprofile")
#define WS_getorder         Base_Url(@"getorder")
#define WS_cancelOrder      Base_Url(@"cancelOrder")
#define WS_editorder        Base_Url(@"editorder")
#define WS_DeleteAccount    Base_Url(@"deleteaccount")
#define WS_add_review       Base_Url(@"add_review")
#endif /* Myst_pch */
