<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="PackageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-dh-R9T">
                        <rect key="frame" x="50" y="8" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Te1-5r-HZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-Ly-ZMC">
                        <rect key="frame" x="14" y="36" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="G09-Ne-42d"/>
                            <constraint firstAttribute="width" constant="20" id="iZL-PA-Ook"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-ZN-Sev">
                        <rect key="frame" x="50" y="34" width="251" height="50"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-w7-j7N">
                        <rect key="frame" x="330" y="16" width="33" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-yl-dTe">
                        <rect key="frame" x="47" y="91" width="280" height="2"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ZUx-iL-X5O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IXY-yl-dTe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9mW-L0-bPY"/>
                    <constraint firstItem="Tr1-ZN-Sev" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="DEZ-3g-lFb"/>
                    <constraint firstItem="IXY-yl-dTe" firstAttribute="top" secondItem="Tr1-ZN-Sev" secondAttribute="bottom" constant="7" id="FT5-ro-uvF"/>
                    <constraint firstItem="Tr1-ZN-Sev" firstAttribute="leading" secondItem="T1Y-Ly-ZMC" secondAttribute="trailing" constant="16" id="Gfr-Op-c6Y"/>
                    <constraint firstItem="K9N-dh-R9T" firstAttribute="leading" secondItem="Tr1-ZN-Sev" secondAttribute="leading" id="Hbi-Bf-NcN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tr1-ZN-Sev" secondAttribute="trailing" constant="66" id="OPH-iS-Kuz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9yI-w7-j7N" secondAttribute="trailing" constant="4" id="VlP-Kt-jVb"/>
                    <constraint firstItem="K9N-dh-R9T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="d3Y-94-073"/>
                    <constraint firstItem="Tr1-ZN-Sev" firstAttribute="top" secondItem="K9N-dh-R9T" secondAttribute="bottom" constant="8" symbolic="YES" id="mr9-sj-2cm"/>
                    <constraint firstItem="IXY-yl-dTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="39" id="pGM-ZJ-btn"/>
                    <constraint firstItem="9yI-w7-j7N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="rCd-0r-VIa"/>
                    <constraint firstItem="T1Y-Ly-ZMC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wsr-LE-Ws2"/>
                    <constraint firstItem="T1Y-Ly-ZMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="y9M-Wh-MFN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCheck" destination="T1Y-Ly-ZMC" id="230-CA-e8j"/>
                <outlet property="lblPackageDesc" destination="Tr1-ZN-Sev" id="0NT-Xl-B24"/>
                <outlet property="lblPackageName" destination="K9N-dh-R9T" id="Rve-ff-IAq"/>
                <outlet property="lblPrice" destination="9yI-w7-j7N" id="xog-UY-gkh"/>
            </connections>
            <point key="canvasLocation" x="-101" y="-94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="" width="18" height="13"/>
    </resources>
</document>
