<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodPage">
            <connections>
                <outlet property="btnAdd" destination="qqJ-LY-kDt" id="YTa-m0-nB6"/>
                <outlet property="popup" destination="odJ-z3-XVA" id="mqD-1J-st2"/>
                <outlet property="tblPayment" destination="cdV-HN-rMr" id="BKa-p3-gGf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-HN-rMr">
                    <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z70-hj-SGm"/>
                        <outlet property="delegate" destination="-1" id="D06-8l-TDD"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-w3-Lqu">
                    <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="TLg-De-6ke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-ye-XpU">
                    <rect key="frame" x="329" y="10" width="40" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="MEN-2a-TNB"/>
                        <constraint firstAttribute="height" constant="30" id="jh7-uE-bNr"/>
                    </constraints>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="addFire:" destination="-1" eventType="touchUpInside" id="QOe-en-Tj2"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-z3-XVA">
                    <rect key="frame" x="66" y="235" width="243" height="198"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-LY-kDt">
                            <rect key="frame" x="32" y="146" width="178" height="39"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.8980392157" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="khq-tl-s46"/>
                                <constraint firstAttribute="height" constant="39" id="mVk-2I-Dft"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <state key="normal" title="Add Payment">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addFire:" destination="-1" eventType="touchUpInside" id="Xae-Sh-fqI"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card - FontAwesome-1" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-9d-5le">
                            <rect key="frame" x="81" y="8" width="80" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="OwV-mt-gNR"/>
                                <constraint firstAttribute="width" constant="80" id="zHf-E3-QIW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added any payment methods." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-uW-M8P">
                            <rect key="frame" x="40" y="97" width="162" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="cxh-rJ-bUb"/>
                                <constraint firstAttribute="height" constant="36" id="oO4-BO-Rfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FU7-9d-5le" firstAttribute="top" secondItem="odJ-z3-XVA" secondAttribute="topMargin" id="8V0-D1-8P3"/>
                        <constraint firstAttribute="width" constant="243" id="Izt-Ja-K5w"/>
                        <constraint firstItem="FU7-9d-5le" firstAttribute="centerX" secondItem="Crr-uW-M8P" secondAttribute="centerX" id="MXc-0f-S55"/>
                        <constraint firstAttribute="height" constant="198" id="SgT-PZ-w0z"/>
                        <constraint firstItem="FU7-9d-5le" firstAttribute="centerX" secondItem="odJ-z3-XVA" secondAttribute="centerX" id="b53-Ba-LUj"/>
                        <constraint firstItem="qqJ-LY-kDt" firstAttribute="top" secondItem="Crr-uW-M8P" secondAttribute="bottom" constant="13" id="ifN-PD-K0k"/>
                        <constraint firstItem="FU7-9d-5le" firstAttribute="centerX" secondItem="qqJ-LY-kDt" secondAttribute="centerX" id="mKf-r5-vCV"/>
                        <constraint firstItem="Crr-uW-M8P" firstAttribute="top" secondItem="FU7-9d-5le" secondAttribute="bottom" constant="8" symbolic="YES" id="meS-Of-JfQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cdV-HN-rMr" secondAttribute="bottom" id="12h-bh-jO4"/>
                <constraint firstItem="gap-ye-XpU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="5aS-4v-Rr9"/>
                <constraint firstAttribute="trailing" secondItem="gap-ye-XpU" secondAttribute="trailing" constant="6" id="JvH-kI-Hew"/>
                <constraint firstItem="odJ-z3-XVA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TXm-22-ecg"/>
                <constraint firstItem="odJ-z3-XVA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WoL-WB-d9O"/>
                <constraint firstItem="cdV-HN-rMr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wuc-bV-i01"/>
                <constraint firstItem="odJ-z3-XVA" firstAttribute="centerX" secondItem="cdV-HN-rMr" secondAttribute="centerX" id="YSp-B4-Iap"/>
                <constraint firstItem="USF-w3-Lqu" firstAttribute="baseline" secondItem="gap-ye-XpU" secondAttribute="baseline" id="YY4-el-OsZ"/>
                <constraint firstItem="USF-w3-Lqu" firstAttribute="leading" secondItem="cdV-HN-rMr" secondAttribute="leading" id="jeu-ZF-crR"/>
                <constraint firstItem="USF-w3-Lqu" firstAttribute="trailing" secondItem="cdV-HN-rMr" secondAttribute="trailing" id="nMb-qR-aLc"/>
                <constraint firstItem="cdV-HN-rMr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="xrf-7w-fUf"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="credit-card - FontAwesome-1" width="81" height="65"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
